googdist= {}
orig_coord = '41.927576,-72.712023'
for every in distanceDC5_to_AllStores:
    dest_coord=str(distanceDC5_to_AllStores[every][1][0])+(",")+str(distanceDC5_to_AllStores[every][1][1])
    url = 'http://maps.googleapis.com/maps/api/distancematrix/json?origins=%s'\
    '&destinations=%s&mode=driving&units=metric&language=en-EN&sensor=false'\
    % (str(orig_coord), str(dest_coord))
    result= json.load(urllib.urlopen(url))      
    goog_dist=((result['rows'][0]['elements'][0]['distance']['value'])/1.609)/1000
    googdist[every]=goog_dist
